<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="ebus-summary" data-template-set="html5-reset">

	<meta charset="utf-8">
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title></title>
	
	<meta name="title" content="">
	<meta name="description" content="">
	<!-- Google will often use this as its description of your page/site. Make it good. -->
	
	<meta name="google-site-verification" content="">
	
	<meta name="author" content="Steve Suranie">
	<meta name="Copyright" content="© 2013 Olympus America, Inc. All Rights Reserved.">
	
	<META http-equiv="Content-Style-Type" content="text/css">
	
	<!-- CSS: screen, mobile & print are all in the same file -->
	<link rel="stylesheet" href="_/css/style.css">
	
	<!-- all our JS is at the bottom of the page, except for Modernizr. -->
	<!--<script src="_/js/modernizr-1.7.min.js"></script>-->
	
	<style type="text/css">
		
		        
        ul {
            list-style-type: lower-alpha;
        }
        
        li {
            font:200 .9em/1.0em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
            font-weight: 200;
            color: #666;
            font-size: 13px;
        }
        
        tr.oddClass {
            background: #f7fbff;
        }
        
        tr.evenClass {
            background: #fff;
        }
        
        th {
            background:#f4f9fe;
            text-align:center;
            font:900 .9em/1.0em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
            color:#66a3d3;
        }
        
        td {
            color:#678197;
            border-bottom:1px solid #e5eff8;
            border-left:1px solid #e5eff8;
            padding:.3em 1em;
            text-align:left;
            font:200 .9em/1.0em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
        }
        
        #footnotes {
            margin: 0 0 0 40px;
            font:200 .7em/.9em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
        }
		
	</style>

</head>

<body>
	
	<div id="notes">
		
		<div id-"notesList">
			<ul>
				<li><p class="listStyle">The data is based on an Olympus-sponsored study completed by the Medical University of South Carolina (MUSC). The data was compiled during the 2008 - 2009 calendar year.  Revenue generated is based on billing for 200 consecutive EBUS patients during this period of time.</p></li>
				<li><p class="listStyle">The downstream revenue is only applied to EBUS-TBNA procedures. Radial EBUS procedures are not included in the downstream break-even analysis.</p></li>
				<li><p class="listStyle">The MUSC results for total dollar amount of downstream revenue generated per patient  was an average of $9,874.00.</p></li>
				<li><p class="listStyle">Consultative physician fees are not included in the per patient average downstream revenue.</p></li>
				<li><p class="listStyle">The MUSC study concluded that $9,874 upstream & downstream revenue was generated per patient.  The calculations on the "Input" tab only account for 1/3 of this total ($2,962).  This is intended to account for the cost of care, assuming a 30% overall net operating cost profit margin. Please note the $9,874 cost per patient comes from dividing the technical charges of $1,974,911 by the N of 200 = $9,874.56.</p></li>
				<li><p class="listStyle">The MUSC study indicated the following hospital departments contributed to the downstream revenue as a direct result of the EBUS procedure.</p></li>
			</ul>
		</div>
		
		<div id="revenueTable">
			<table style="width:90%; border-top:1px solid #e5eff8; border-right:1px solid #e5eff8; margin:1em auto; border-collapse:collapse;">
				<thead>
					<tr>
						<th>Department earning revenue:</th>
						<th>Percent of EBUS patient population that visited the department</th>
					</tr>
				</thead>
				
				<tbody>
					<tr class="evenClass">
						<td>Radiology*</td>
						<td>48.0%</td>
					</tr>
				
					<tr class="oddClass">
						<td>Chemotherapy**</td>
						<td>15.5%</td>
					</tr>
				
					<tr class="evenClass">
						<td>Hospital/Administration</td>
						<td>20.5%</td>
					</tr>
				
					<tr class="oddClass">
						<td>Surgery</td>
						<td>9.0%</td>
					</tr>
				
					<tr class="evenClass">
						<td>Pathology</td>
						<td>71.5%</td>
					</tr>
				
					<tr class="oddClass">
						<td>Radiation therapy</td>
						<td>13.0%</td>
					</tr>
				
					<tr class="evenClass"">
						<td>Other Procedures</td>
						<td>36.0%</td>
					</tr>
				</tbody>
			</table>
			
			<div id="footnotes">
				<p>* Includes CT, MRI Brain, Bone scan, X-ray, etc.</p>
				<p>** When applicable, revenue includes more than one visit</p>
				<p>*** Includes CT guided biopsy, EUS, PFT's, Second bronchoscopy, etc.</p>
			</div>
		</div>
	</div>
  
</body>
</html>